AWS
(เราตะวันออก-1)
31.20200420.3.0 เสถียร
Ami-0baa0051179c4c6b9
AWS
(เราตะวันออก-2)
31.20200420.3.0 เสถียร
Ami-0b992855d366a737a
AWS
(เราตะวันตก-1)
31.20200420.3.0 เสถียร
Ami-09f477aa3907a7247
AWS
(เราตะวันตก-2)
31.20200420.3.0 เสถียร
Ami-03cbca3622d708c92
AWS
(EU กลาง-1)
31.20200420.3.0 เสถียร
Ami-06acb933c31b1060b
AWS
(EU-เฉียงเหนือ 1)
31.20200420.3.0 เสถียร
Ami-0668b1f9d25bf23fd
AWS
(EU-West-1)
31.20200420.3.0 เสถียร
Ami-0607f06d38698f504
AWS
(EU-West-2)
31.20200420.3.0 เสถียร
Ami-0e110bb5d6b24109e
AWS
(EU-West-3)
31.20200420.3.0 เสถียร
Ami-073083d21cada375e
AWS
(AP ตะวันออก-1)
31.20200420.3.0 เสถียร
Ami-045d19a76307441e2
AWS
(AP-ภาคตะวันออกเฉียงเหนือ-1)
31.20200420.3.0 เสถียร
Ami-013a6fd728b8f260b
AWS
(AP-ภาคตะวันออกเฉียงเหนือ 2)
31.20200420.3.0 เสถียร
Ami-0807150443f127722
AWS
(AP ใต้-1)
31.20200420.3.0 เสถียร
Ami-0d43239345025dc2c
AWS
(AP-ตะวันออกเฉียงใต้-1)
31.20200420.3.0 เสถียร
Ami-021f84b58dda5b58a
AWS
(AP-ตะวันออกเฉียงใต้-2)
31.20200420.3.0 เสถียร
Ami-07800257245afaf32
AWS
(AF ใต้-1)
31.20200420.3.0 เสถียร
Ami-037a909e759964c20
AWS
(CA กลาง-1)
31.20200420.3.0 เสถียร
Ami-0586377faa2204e12
AWS
(ฉันใต้-1)
31.20200420.3.0 เสถียร
Ami-045a2fab9e485a0f7
AWS
(SA-ตะวันออก-1)
31.20200420.3.0 เสถียร
Ami-05d46dcb52df8afac
