สำนักงานใหญ่
สำนักงาน

ที่อยู่

โทรศัพท์

ผู้สนับสนุนผู้พิพากษาทั่วไป
(TJAG)
CG-094

HQ *
ห้อง 2E19-00	(202) 372-3726
รอง JAG
CG-094D

HQ *
ห้อง 2E19-00	(202) 372-3728
ผู้ช่วยผู้พิพากษาสนับสนุนทั่วไปสำหรับการได้มาและการฟ้องร้อง
CG-094A	HQ *
ห้อง 8HH13-08	(202) 372-3826
ผู้ช่วยผู้บริหารของ JAG
CG-094EA	HQ *
ห้อง 2E19-00	(202) 372-3815
ศาลยุติธรรม
CG CG-094C	
HQ *
ห้อง 7Y07-21

(202) 795-6906
หัวหน้าผู้ตัดสินคดี
CG-094J	HQ *
ห้อง 2E21-03  	(202) 372-3753

CG-LMA สมาชิกทนายและความช่วยเหลือทางกฎหมาย	HQ *
ห้อง 2G23-12	(202) 795-6918
สำนักงานการเรียกร้องและการดำเนินคดี
CG-LCL	HQ *
ห้อง 2L23	(202) 372-3740
สำนักงานกฎหมายทั่วไป
CG-LGL	HQ *
ห้อง 2D21	(202) 372-3762
ที่ปรึกษากฎหมาย
CG-094LC	HQ *
ห้อง 12L23	(202) 372-3779
สำนักงาน
กฏหมายและกฎหมายปกครอง
CG-LRA	HQ *
ห้อง 2J23	(202) 372-3864
สำนักงานกฎหมายการเดินเรือและระหว่างประเทศ
CG-LMI	HQ *
ห้อง 2D17	(202) 372-3796
กองกฎหมายสิ่งแวดล้อม
CG-LMI-E	HQ *
ห้อง 2E20	(202) 372-3779
สำนักงานยุติธรรมทหาร
CG-LMJ	HQ *
ห้อง 2N23	(202) 372-3807
สำนักงานจัดหาและกฎหมายการจัดซื้อ
CG-LPL	HQ *
ห้อง 8Y13	(202) 372-3844
สำนักงานนโยบายกฎหมายและ
โครงการพัฒนา
CG-LPD	HQ *
ห้อง 2G23	(202) 372-3819
* COMMANDANT (CG-L__)
เรียน:
US COAST GUARD STOP 7213
2703 MARTIN LUTHER KING JR AVE SE
วอชิงตันดีซี 20593-7213

สำนักงานเขต
สำนักงาน

ที่อยู่

โทรศัพท์

หน่วยบริการด้านกฎหมายของหน่วยยามฝั่งสหรัฐ
300 E. Main Street
Norfolk, VA 23510
Coast Guard Island, Bldg. 54A
Alameda, CA 94501-5100	(757) 628-4192

เขตยามฝั่งสหรัฐแอตแลนติก (SJA)	431 Crawford Street
พอร์ตสมั ธ , VA 23704	(757) 398-6291

กฎหมายเขต 1	
408 Atlantic Ave
บอสตัน, แมสซาชูเซต
02110

(617) 223-8500


สำนักงานกฎหมายของหน่วยยามฝั่งสหรัฐ(SJA)	15 Mohegan Ave
New London, CT
06320	(860) 701-6795
สำนักงานกฎหมายTRACEN Cape May
New Jersey
(slo)	1 Munro Ave
Cape May, NJ
08204	(609) 898-6902
อำเภอ 5	431 Crawford Street
พอร์ตสมั ธ , VA 23704	(757) 398- 6255
แทร็ค
ยอร์กทาวน์	ยอร์กทาวน์, เวอร์จิเนีย
23690-5000	(757) 856-2376
7th District
(dl)	909 SE 1st AVE
Miami, FL
33131-3050	(305) 415-6950
GANTSEC
(slo)	La Puntilla Final
San Juan, PR
00901	(787) 729 - 2370
8th ตำบล
(ดล)	Hale Boggs Federal Building
500 Poydras St.
New Orleans, LA 70130-3396	( 504) 671-2331
PSC
(ช้า)	444 SE Quincy
Topeka, KS
66683	(785) 339-3592
9 ตำบล
(ดล)

1240 E. 9th Street
คลีฟแลนด์, โอไฮโอ
44199-2060	(216) 902-6010
หน่วยยามฝั่งสหรัฐฝั่ง
แปซิฟิก (SJA)	PAC-094
Coast Guard Island 54A
อาลาเมดา, แคลิฟอร์เนีย 94501	(510) 437-3328
อำเภอ 11


ตึกหน่วยยามฝั่งสหรัฐ 54A
Alameda, CA
94501-5100	(510) 437-3330
13 ตำบล
(ดล)

915 Second Avenue
Seattle, WA
98174-1067	(206) 220-7110
14 ตำบล
(ดล)

PJKK FED BLDG
300 Ala Moana Blvd
โฮโนลูลู, HI
96850-4982	(808) 535-3240
17 District
(dl)

ตู้ป ณ . 25517
Juneau, AK
99802-5517	(907)
463-2050
17 เขต
ISC Kodiak
(slo)

ตู้ป ณ . 195000
Kodiak, AK
99619-5000	(907)
487-5474
